var addTwoNumbers = function(l1, l2) {
    let dummyHead = new ListNode(0),
        carry = 0,
        p = l1,
        q = l2,
        currentNode = dummyHead;
    
    while ( p || q ) {
        const x = p ? p.val : 0,
         y = q ? q.val : 0,
         sum = x + y + carry;
        carry = sum > 9 ? 1 : 0;
        currentNode.next = new ListNode(sum%10);
        currentNode = currentNode.next;
        if(p) {
            p = p.next;
        }
        if(q) {
            q = q.next;
        }
    }
    
    if(carry > 0) {
        currentNode.next = new ListNode(carry);
    }
    return dummyHead.next;
};